
Warning: PHP Startup: Unable to load dynamic library 'php_imagick' (tried: E:/wamp64/bin/php/php7.3.21/ext/php_imagick (The specified module could not be found.), E:/wamp64/bin/php/php7.3.21/ext/php_php_imagick.dll (The specified module could not be found.)) in Unknown on line 0
phpinfo()
PHP Version => 7.3.21

System => Windows NT JOVIAL 10.0 build 17134 (Windows 10) AMD64
Build Date => Aug  4 2020 11:14:38
Compiler => MSVC15 (Visual C++ 2017)
Architecture => x64
Configure Command => cscript /nologo /e:jscript configure.js  "--enable-snapshot-build" "--enable-debug-pack" "--with-pdo-oci=c:\php-snap-build\deps_aux\oracle\x64\instantclient_12_1\sdk,shared" "--with-oci8-12c=c:\php-snap-build\deps_aux\oracle\x64\instantclient_12_1\sdk,shared" "--enable-object-out-dir=../obj/" "--enable-com-dotnet=shared" "--without-analyzer" "--with-pgo"
Server API => Command Line Interface
Virtual Directory Support => enabled
Configuration File (php.ini) Path => C:\Windows
Loaded Configuration File => E:\wamp64\bin\php\php7.3.21\php.ini
Scan this dir for additional .ini files => (none)
Additional .ini files parsed => (none)
PHP API => 20180731
PHP Extension => 20180731
Zend Extension => 320180731
Zend Extension Build => API320180731,TS,VC15
PHP Extension Build => API20180731,TS,VC15
Debug Build => no
Thread Safety => enabled
Thread API => Windows Threads
Zend Signal Handling => disabled
Zend Memory Manager => enabled
Zend Multibyte Support => provided by mbstring
IPv6 Support => enabled
DTrace Support => disabled

Registered PHP Streams => php, file, glob, data, http, ftp, zip, compress.zlib, compress.bzip2, https, ftps, phar
Registered Stream Socket Transports => tcp, udp, ssl, tls, tlsv1.0, tlsv1.1, tlsv1.2
Registered Stream Filters => convert.iconv.*, string.rot13, string.toupper, string.tolower, string.strip_tags, convert.*, consumed, dechunk, zlib.*, bzip2.*

This program makes use of the Zend Scripting Language Engine:
Zend Engine v3.3.21, Copyright (c) 1998-2018 Zend Technologies


 _______________________________________________________________________


Configuration

bcmath

BCMath support => enabled

Directive => Local Value => Master Value
bcmath.scale => 0 => 0

bz2

BZip2 Support => Enabled
Stream Wrapper support => compress.bzip2://
Stream Filter support => bzip2.decompress, bzip2.compress
BZip2 Version => 1.0.8, 13-Jul-2019

calendar

Calendar support => enabled

Core

PHP Version => 7.3.21

Directive => Local Value => Master Value
allow_url_fopen => On => On
allow_url_include => Off => Off
arg_separator.input => & => &
arg_separator.output => & => &
auto_append_file => no value => no value
auto_globals_jit => On => On
auto_prepend_file => no value => no value
browscap => no value => no value
default_charset => UTF-8 => UTF-8
default_mimetype => text/html => text/html
disable_classes => no value => no value
disable_functions => no value => no value
display_errors => STDOUT => STDOUT
display_startup_errors => On => On
doc_root => no value => no value
docref_ext => no value => no value
docref_root => no value => no value
enable_dl => Off => Off
enable_post_data_reading => On => On
error_append_string => no value => no value
error_log => E:/wamp64/logs/php_error.log => E:/wamp64/logs/php_error.log
error_prepend_string => no value => no value
error_reporting => 32767 => 32767
expose_php => On => On
extension_dir => E:/wamp64/bin/php/php7.3.21/ext/ => E:/wamp64/bin/php/php7.3.21/ext/
file_uploads => On => On
hard_timeout => 2 => 2
highlight.comment => <font style="color: #FF8000">#FF8000</font> => <font style="color: #FF8000">#FF8000</font>
highlight.default => <font style="color: #0000BB">#0000BB</font> => <font style="color: #0000BB">#0000BB</font>
highlight.html => <font style="color: #000000">#000000</font> => <font style="color: #000000">#000000</font>
highlight.keyword => <font style="color: #007700">#007700</font> => <font style="color: #007700">#007700</font>
highlight.string => <font style="color: #DD0000">#DD0000</font> => <font style="color: #DD0000">#DD0000</font>
html_errors => Off => Off
ignore_repeated_errors => Off => Off
ignore_repeated_source => Off => Off
ignore_user_abort => Off => Off
implicit_flush => On => On
include_path => .;C:\php\pear => .;C:\php\pear
input_encoding => no value => no value
internal_encoding => no value => no value
log_errors => On => On
log_errors_max_len => 1024 => 1024
mail.add_x_header => Off => Off
mail.force_extra_parameters => no value => no value
mail.log => no value => no value
max_execution_time => 0 => 0
max_file_uploads => 20 => 20
max_input_nesting_level => 64 => 64
max_input_time => -1 => -1
max_input_vars => 2500 => 2500
memory_limit => 128M => 128M
open_basedir => no value => no value
output_buffering => 0 => 0
output_encoding => no value => no value
output_handler => no value => no value
post_max_size => 8M => 8M
precision => 14 => 14
realpath_cache_size => 4096K => 4096K
realpath_cache_ttl => 120 => 120
register_argc_argv => On => On
report_memleaks => On => On
report_zend_debug => Off => Off
request_order => GP => GP
sendmail_from => admin@wampserver.invalid => admin@wampserver.invalid
sendmail_path => no value => no value
serialize_precision => -1 => -1
short_open_tag => Off => Off
SMTP => localhost => localhost
smtp_port => 25 => 25
sys_temp_dir => no value => no value
syslog.facility => LOG_USER => LOG_USER
syslog.filter => no-ctrl => no-ctrl
syslog.ident => php => php
track_errors => Off => Off
unserialize_callback_func => no value => no value
upload_max_filesize => 2M => 2M
upload_tmp_dir => E:/wamp64/tmp => E:/wamp64/tmp
user_dir => no value => no value
user_ini.cache_ttl => 300 => 300
user_ini.filename => .user.ini => .user.ini
variables_order => GPCS => GPCS
windows.show_crt_warning => Off => Off
xmlrpc_error_number => 0 => 0
xmlrpc_errors => Off => Off
zend.assertions => 1 => 1
zend.detect_unicode => On => On
zend.enable_gc => On => On
zend.multibyte => Off => Off
zend.script_encoding => no value => no value

ctype

ctype functions => enabled

curl

cURL support => enabled
cURL Information => 7.70.0
Age => 6
Features
AsynchDNS => Yes
CharConv => No
Debug => No
GSS-Negotiate => No
IDN => Yes
IPv6 => Yes
krb4 => No
Largefile => Yes
libz => Yes
NTLM => Yes
NTLMWB => No
SPNEGO => Yes
SSL => Yes
SSPI => Yes
TLS-SRP => No
HTTP2 => Yes
GSSAPI => No
KERBEROS5 => Yes
UNIX_SOCKETS => Yes
PSL => No
HTTPS_PROXY => Yes
MULTI_SSL => No
BROTLI => No
Protocols => dict, file, ftp, ftps, gopher, http, https, imap, imaps, ldap, ldaps, pop3, pop3s, rtsp, scp, sftp, smb, smbs, smtp, smtps, telnet, tftp
Host => x86_64-pc-win32
SSL Version => OpenSSL/1.1.1g
ZLib Version => 1.2.11
libSSH Version => libssh2/1.9.0

Directive => Local Value => Master Value
curl.cainfo => no value => no value

date

date/time support => enabled
timelib version => 2018.03
"Olson" Timezone Database Version => 2020.1
Timezone Database => internal
Default timezone => UTC

Directive => Local Value => Master Value
date.default_latitude => 31.7667 => 31.7667
date.default_longitude => 35.2333 => 35.2333
date.sunrise_zenith => 90.583333 => 90.583333
date.sunset_zenith => 90.583333 => 90.583333
date.timezone => UTC => UTC

dom

DOM/XML => enabled
DOM/XML API Version => 20031129
libxml Version => 2.9.10
HTML Support => enabled
XPath Support => enabled
XPointer Support => enabled
Schema Support => enabled
RelaxNG Support => enabled

exif

EXIF Support => enabled
Supported EXIF Version => 0220
Supported filetypes => JPEG, TIFF
Multibyte decoding support using mbstring => enabled
Extended EXIF tag formats => Canon, Casio, Fujifilm, Nikon, Olympus, Samsung, Panasonic, DJI, Sony, Pentax, Minolta, Sigma, Foveon, Kyocera, Ricoh, AGFA, Epson

Directive => Local Value => Master Value
exif.decode_jis_intel => JIS => JIS
exif.decode_jis_motorola => JIS => JIS
exif.decode_unicode_intel => UCS-2LE => UCS-2LE
exif.decode_unicode_motorola => UCS-2BE => UCS-2BE
exif.encode_jis => no value => no value
exif.encode_unicode => ISO-8859-15 => ISO-8859-15

fileinfo

fileinfo support => enabled
libmagic => 533

filter

Input Validation and Filtering => enabled

Directive => Local Value => Master Value
filter.default => unsafe_raw => unsafe_raw
filter.default_flags => no value => no value

gd

GD Support => enabled
GD Version => bundled (2.1.0 compatible)
FreeType Support => enabled
FreeType Linkage => with freetype
FreeType Version => 2.9.1
GIF Read Support => enabled
GIF Create Support => enabled
JPEG Support => enabled
libJPEG Version => 9 compatible
PNG Support => enabled
libPNG Version => 1.6.34
WBMP Support => enabled
XPM Support => enabled
libXpm Version => 30512
XBM Support => enabled
WebP Support => enabled

Directive => Local Value => Master Value
gd.jpeg_ignore_warning => 1 => 1

gettext

GetText Support => enabled

gmp

gmp support => enabled
MPIR version => 3.0.0

hash

hash support => enabled
Hashing Engines => md2 md4 md5 sha1 sha224 sha256 sha384 sha512/224 sha512/256 sha512 sha3-224 sha3-256 sha3-384 sha3-512 ripemd128 ripemd160 ripemd256 ripemd320 whirlpool tiger128,3 tiger160,3 tiger192,3 tiger128,4 tiger160,4 tiger192,4 snefru snefru256 gost gost-crypto adler32 crc32 crc32b fnv132 fnv1a32 fnv164 fnv1a64 joaat haval128,3 haval160,3 haval192,3 haval224,3 haval256,3 haval128,4 haval160,4 haval192,4 haval224,4 haval256,4 haval128,5 haval160,5 haval192,5 haval224,5 haval256,5 

MHASH support => Enabled
MHASH API Version => Emulated Support

iconv

iconv support => enabled
iconv implementation => "libiconv"
iconv library version => 1.15

Directive => Local Value => Master Value
iconv.input_encoding => no value => no value
iconv.internal_encoding => no value => no value
iconv.output_encoding => no value => no value

imap

IMAP c-Client Version => 2007f
SSL Support => enabled

Directive => Local Value => Master Value
imap.enable_insecure_rsh => Off => Off

intl

Internationalization support => enabled
ICU version => 64.2
ICU Data version => 64.2
ICU TZData version => 2019a
ICU Unicode version => 12.1

Directive => Local Value => Master Value
intl.default_locale => no value => no value
intl.error_level => 0 => 0
intl.use_exceptions => 0 => 0

json

json support => enabled
json version => 1.7.0

ldap

LDAP Support => enabled
Total Links => 0/unlimited
API Version => 3001
Vendor Name => OpenLDAP
Vendor Version => 20445
SASL Support => Enabled

Directive => Local Value => Master Value
ldap.max_links => Unlimited => Unlimited

libxml

libXML support => active
libXML Compiled Version => 2.9.10
libXML Loaded Version => 20910
libXML streams => enabled

mbstring

Multibyte Support => enabled
Multibyte string engine => libmbfl
HTTP input encoding translation => disabled
libmbfl version => 1.3.2
oniguruma version => 6.9.4

mbstring extension makes use of "streamable kanji code filter and converter", which is distributed under the GNU Lesser General Public License version 2.1.

Multibyte (japanese) regex support => enabled
Multibyte regex (oniguruma) version => 6.9.4

Directive => Local Value => Master Value
mbstring.detect_order => no value => no value
mbstring.encoding_translation => Off => Off
mbstring.func_overload => 0 => 0
mbstring.http_input => no value => no value
mbstring.http_output => no value => no value
mbstring.http_output_conv_mimetypes => ^(text/|application/xhtml\+xml) => ^(text/|application/xhtml\+xml)
mbstring.internal_encoding => no value => no value
mbstring.language => neutral => neutral
mbstring.regex_stack_limit => 100000 => 100000
mbstring.strict_detection => Off => Off
mbstring.substitute_character => no value => no value

mysqli

MysqlI Support => enabled
Client API library version => mysqlnd 5.0.12-dev - 20150407 - $Id: 7cc7cc96e675f6d72e5cf0f267f48e167c2abb23 $
Active Persistent Links => 0
Inactive Persistent Links => 0
Active Links => 0

Directive => Local Value => Master Value
mysqli.allow_local_infile => Off => Off
mysqli.allow_persistent => On => On
mysqli.default_host => no value => no value
mysqli.default_port => 3306 => 3306
mysqli.default_pw => no value => no value
mysqli.default_socket => no value => no value
mysqli.default_user => no value => no value
mysqli.max_links => Unlimited => Unlimited
mysqli.max_persistent => Unlimited => Unlimited
mysqli.reconnect => Off => Off
mysqli.rollback_on_cached_plink => Off => Off

mysqlnd

mysqlnd => enabled
Version => mysqlnd 5.0.12-dev - 20150407 - $Id: 7cc7cc96e675f6d72e5cf0f267f48e167c2abb23 $
Compression => supported
core SSL => supported
extended SSL => not supported
Command buffer size => 4096
Read buffer size => 32768
Read timeout => 86400
Collecting statistics => Yes
Collecting memory statistics => Yes
Tracing => n/a
Loaded plugins => mysqlnd,debug_trace,auth_plugin_mysql_native_password,auth_plugin_mysql_clear_password
API Extensions => mysqli,pdo_mysql

mysqlnd statistics =>  
bytes_sent => 0
bytes_received => 0
packets_sent => 0
packets_received => 0
protocol_overhead_in => 0
protocol_overhead_out => 0
bytes_received_ok_packet => 0
bytes_received_eof_packet => 0
bytes_received_rset_header_packet => 0
bytes_received_rset_field_meta_packet => 0
bytes_received_rset_row_packet => 0
bytes_received_prepare_response_packet => 0
bytes_received_change_user_packet => 0
packets_sent_command => 0
packets_received_ok => 0
packets_received_eof => 0
packets_received_rset_header => 0
packets_received_rset_field_meta => 0
packets_received_rset_row => 0
packets_received_prepare_response => 0
packets_received_change_user => 0
result_set_queries => 0
non_result_set_queries => 0
no_index_used => 0
bad_index_used => 0
slow_queries => 0
buffered_sets => 0
unbuffered_sets => 0
ps_buffered_sets => 0
ps_unbuffered_sets => 0
flushed_normal_sets => 0
flushed_ps_sets => 0
ps_prepared_never_executed => 0
ps_prepared_once_executed => 0
rows_fetched_from_server_normal => 0
rows_fetched_from_server_ps => 0
rows_buffered_from_client_normal => 0
rows_buffered_from_client_ps => 0
rows_fetched_from_client_normal_buffered => 0
rows_fetched_from_client_normal_unbuffered => 0
rows_fetched_from_client_ps_buffered => 0
rows_fetched_from_client_ps_unbuffered => 0
rows_fetched_from_client_ps_cursor => 0
rows_affected_normal => 0
rows_affected_ps => 0
rows_skipped_normal => 0
rows_skipped_ps => 0
copy_on_write_saved => 0
copy_on_write_performed => 0
command_buffer_too_small => 0
connect_success => 0
connect_failure => 0
connection_reused => 0
reconnect => 0
pconnect_success => 0
active_connections => 0
active_persistent_connections => 0
explicit_close => 0
implicit_close => 0
disconnect_close => 0
in_middle_of_command_close => 0
explicit_free_result => 0
implicit_free_result => 0
explicit_stmt_close => 0
implicit_stmt_close => 0
mem_emalloc_count => 0
mem_emalloc_amount => 0
mem_ecalloc_count => 0
mem_ecalloc_amount => 0
mem_erealloc_count => 0
mem_erealloc_amount => 0
mem_efree_count => 0
mem_efree_amount => 0
mem_malloc_count => 0
mem_malloc_amount => 0
mem_calloc_count => 0
mem_calloc_amount => 0
mem_realloc_count => 0
mem_realloc_amount => 0
mem_free_count => 0
mem_free_amount => 0
mem_estrndup_count => 0
mem_strndup_count => 0
mem_estrdup_count => 0
mem_strdup_count => 0
mem_edupl_count => 0
mem_dupl_count => 0
proto_text_fetched_null => 0
proto_text_fetched_bit => 0
proto_text_fetched_tinyint => 0
proto_text_fetched_short => 0
proto_text_fetched_int24 => 0
proto_text_fetched_int => 0
proto_text_fetched_bigint => 0
proto_text_fetched_decimal => 0
proto_text_fetched_float => 0
proto_text_fetched_double => 0
proto_text_fetched_date => 0
proto_text_fetched_year => 0
proto_text_fetched_time => 0
proto_text_fetched_datetime => 0
proto_text_fetched_timestamp => 0
proto_text_fetched_string => 0
proto_text_fetched_blob => 0
proto_text_fetched_enum => 0
proto_text_fetched_set => 0
proto_text_fetched_geometry => 0
proto_text_fetched_other => 0
proto_binary_fetched_null => 0
proto_binary_fetched_bit => 0
proto_binary_fetched_tinyint => 0
proto_binary_fetched_short => 0
proto_binary_fetched_int24 => 0
proto_binary_fetched_int => 0
proto_binary_fetched_bigint => 0
proto_binary_fetched_decimal => 0
proto_binary_fetched_float => 0
proto_binary_fetched_double => 0
proto_binary_fetched_date => 0
proto_binary_fetched_year => 0
proto_binary_fetched_time => 0
proto_binary_fetched_datetime => 0
proto_binary_fetched_timestamp => 0
proto_binary_fetched_string => 0
proto_binary_fetched_json => 0
proto_binary_fetched_blob => 0
proto_binary_fetched_enum => 0
proto_binary_fetched_set => 0
proto_binary_fetched_geometry => 0
proto_binary_fetched_other => 0
init_command_executed_count => 0
init_command_failed_count => 0
com_quit => 0
com_init_db => 0
com_query => 0
com_field_list => 0
com_create_db => 0
com_drop_db => 0
com_refresh => 0
com_shutdown => 0
com_statistics => 0
com_process_info => 0
com_connect => 0
com_process_kill => 0
com_debug => 0
com_ping => 0
com_time => 0
com_delayed_insert => 0
com_change_user => 0
com_binlog_dump => 0
com_table_dump => 0
com_connect_out => 0
com_register_slave => 0
com_stmt_prepare => 0
com_stmt_execute => 0
com_stmt_send_long_data => 0
com_stmt_close => 0
com_stmt_reset => 0
com_stmt_set_option => 0
com_stmt_fetch => 0
com_deamon => 0
bytes_received_real_data_normal => 0
bytes_received_real_data_ps => 0

openssl

OpenSSL support => enabled
OpenSSL Library Version => OpenSSL 1.1.1g  21 Apr 2020
OpenSSL Header Version => OpenSSL 1.1.1g  21 Apr 2020
Openssl default config => C:\usr\local\ssl/openssl.cnf

Directive => Local Value => Master Value
openssl.cafile => no value => no value
openssl.capath => no value => no value

pcre

PCRE (Perl Compatible Regular Expressions) Support => enabled
PCRE Library Version => 10.32 2018-09-10
PCRE Unicode Version => 11.0.0
PCRE JIT Support => enabled
PCRE JIT Target => x86 64bit (little endian + unaligned)

Directive => Local Value => Master Value
pcre.backtrack_limit => 1000000 => 1000000
pcre.jit => 1 => 1
pcre.recursion_limit => 100000 => 100000

PDO

PDO support => enabled
PDO drivers => mysql, sqlite

pdo_mysql

PDO Driver for MySQL => enabled
Client API version => mysqlnd 5.0.12-dev - 20150407 - $Id: 7cc7cc96e675f6d72e5cf0f267f48e167c2abb23 $

pdo_sqlite

PDO Driver for SQLite 3.x => enabled
SQLite Library => 3.28.0

Phar

Phar: PHP Archive support => enabled
Phar API version => 1.1.1
Phar-based phar archives => enabled
Tar-based phar archives => enabled
ZIP-based phar archives => enabled
gzip compression => enabled
bzip2 compression => enabled
OpenSSL support => enabled


Phar based on pear/PHP_Archive, original concept by Davey Shafik.
Phar fully realized by Gregory Beaver and Marcus Boerger.
Portions of tar implementation Copyright (c) 2003-2009 Tim Kientzle.
Directive => Local Value => Master Value
phar.cache_list => no value => no value
phar.readonly => On => On
phar.require_hash => On => On

readline

Readline Support => enabled
Readline library => WinEditLine

Directive => Local Value => Master Value
cli.pager => no value => no value
cli.prompt => \b \>  => \b \> 

Reflection

Reflection => enabled

session

Session Support => enabled
Registered save handlers => files user 
Registered serializer handlers => php_serialize php php_binary wddx 

Directive => Local Value => Master Value
session.auto_start => Off => Off
session.cache_expire => 180 => 180
session.cache_limiter => nocache => nocache
session.cookie_domain => no value => no value
session.cookie_httponly => no value => no value
session.cookie_lifetime => 0 => 0
session.cookie_path => / => /
session.cookie_samesite => no value => no value
session.cookie_secure => 0 => 0
session.gc_divisor => 1000 => 1000
session.gc_maxlifetime => 1440 => 1440
session.gc_probability => 1 => 1
session.lazy_write => On => On
session.name => PHPSESSID => PHPSESSID
session.referer_check => no value => no value
session.save_handler => files => files
session.save_path => E:/wamp64/tmp => E:/wamp64/tmp
session.serialize_handler => php => php
session.sid_bits_per_character => 5 => 5
session.sid_length => 26 => 26
session.upload_progress.cleanup => On => On
session.upload_progress.enabled => On => On
session.upload_progress.freq => 1% => 1%
session.upload_progress.min_freq => 1 => 1
session.upload_progress.name => PHP_SESSION_UPLOAD_PROGRESS => PHP_SESSION_UPLOAD_PROGRESS
session.upload_progress.prefix => upload_progress_ => upload_progress_
session.use_cookies => 1 => 1
session.use_only_cookies => 1 => 1
session.use_strict_mode => 0 => 0
session.use_trans_sid => 0 => 0

SimpleXML

SimpleXML support => enabled
Schema support => enabled

soap

Soap Client => enabled
Soap Server => enabled

Directive => Local Value => Master Value
soap.wsdl_cache => 1 => 1
soap.wsdl_cache_dir => E:/wamp64/tmp => E:/wamp64/tmp
soap.wsdl_cache_enabled => 1 => 1
soap.wsdl_cache_limit => 5 => 5
soap.wsdl_cache_ttl => 86400 => 86400

sockets

Sockets Support => enabled

SPL

SPL support => enabled
Interfaces => OuterIterator, RecursiveIterator, SeekableIterator, SplObserver, SplSubject
Classes => AppendIterator, ArrayIterator, ArrayObject, BadFunctionCallException, BadMethodCallException, CachingIterator, CallbackFilterIterator, DirectoryIterator, DomainException, EmptyIterator, FilesystemIterator, FilterIterator, GlobIterator, InfiniteIterator, InvalidArgumentException, IteratorIterator, LengthException, LimitIterator, LogicException, MultipleIterator, NoRewindIterator, OutOfBoundsException, OutOfRangeException, OverflowException, ParentIterator, RangeException, RecursiveArrayIterator, RecursiveCachingIterator, RecursiveCallbackFilterIterator, RecursiveDirectoryIterator, RecursiveFilterIterator, RecursiveIteratorIterator, RecursiveRegexIterator, RecursiveTreeIterator, RegexIterator, RuntimeException, SplDoublyLinkedList, SplFileInfo, SplFileObject, SplFixedArray, SplHeap, SplMinHeap, SplMaxHeap, SplObjectStorage, SplPriorityQueue, SplQueue, SplStack, SplTempFileObject, UnderflowException, UnexpectedValueException

standard

Dynamic Library Support => enabled
Internal Sendmail Support for Windows => enabled

Directive => Local Value => Master Value
assert.active => 1 => 1
assert.bail => 0 => 0
assert.callback => no value => no value
assert.exception => 0 => 0
assert.quiet_eval => 0 => 0
assert.warning => 1 => 1
auto_detect_line_endings => 0 => 0
default_socket_timeout => 60 => 60
from => no value => no value
session.trans_sid_hosts => no value => no value
session.trans_sid_tags => a=href,area=href,frame=src,form= => a=href,area=href,frame=src,form=
url_rewriter.hosts => no value => no value
url_rewriter.tags => form= => form=
user_agent => no value => no value

tokenizer

Tokenizer Support => enabled

wddx

WDDX Support => enabled
WDDX Session Serializer => enabled

xml

XML Support => active
XML Namespace Support => active
libxml2 Version => 2.9.10

xmlreader

XMLReader => enabled

xmlrpc

core library version => xmlrpc-epi v. 0.51
author => Dan Libby
homepage => http://xmlrpc-epi.sourceforge.net
open sourced by => Epinions.com

xmlwriter

XMLWriter => enabled

xsl

XSL => enabled
libxslt Version => 1.1.32
libxslt compiled against libxml Version => 2.9.7
EXSLT => enabled
libexslt Version => 0.8.20

zip

Zip => enabled
Zip version => 1.15.4
Libzip version => 1.5.2

zlib

ZLib Support => enabled
Stream Wrapper => compress.zlib://
Stream Filter => zlib.inflate, zlib.deflate
Compiled Version => 1.2.11
Linked Version => 1.2.11

Directive => Local Value => Master Value
zlib.output_compression => Off => Off
zlib.output_compression_level => -1 => -1
zlib.output_handler => no value => no value

Additional Modules

Module Name

Environment

Variable => Value
add_path => E:\download\cmder_mini
aliases => E:\download\cmder_mini\config\user_aliases.cmd
ALLUSERSPROFILE => C:\ProgramData
ANDROID_SDK_HOME => E:\xampp\htdocs\android\home
ANSICON => 168x1000 (168x42)
ANSICON_DEF => 7
APPDATA => C:\Users\DATAHOUSE\AppData\Roaming
architecture => 64
architecture_bits => 64
ccall => call E:\download\cmder_mini\vendor\bin\cexec.cmd
cexec => E:\download\cmder_mini\vendor\bin\cexec.cmd
ChocolateyInstall => C:\ProgramData\chocolatey
ChocolateyLastPathUpdate => Sun Feb 10 15:35:29 2019
CMDER_ALIASES => 1
CMDER_CLINK => 1
CMDER_CONFIGURED => 1
CMDER_INIT_END =>  9:11:29.62
CMDER_INIT_START =>  9:11:18.00
CMDER_ROOT => E:\download\cmder_mini
CMDER_SHELL => cmd
CMDER_USER_FLAGS =>  
CommonProgramFiles => C:\Program Files\Common Files
CommonProgramFiles(x86) => C:\Program Files (x86)\Common Files
CommonProgramW6432 => C:\Program Files\Common Files
COMPUTERNAME => JOVIAL
ComSpec => C:\Windows\system32\cmd.exe
ConEmuANSI => ON
ConEmuAnsiLog =>  
ConEmuArgs => /Icon "E:\download\cmder_mini\icons\cmder.ico" /Title Cmder
ConEmuArgs2 =>  
ConEmuBackHWND => 0x00031536
ConEmuBaseDir => E:\download\cmder_mini\vendor\conemu-maximus5\ConEmu
ConEmuBaseDirShort => E:\download\cmder_mini\vendor\conemu-maximus5\ConEmu
ConEmuBuild => 191012
ConEmuCfgDir => E:\download\cmder_mini\vendor\conemu-maximus5
ConEmuConfig =>  
ConEmuDir => E:\download\cmder_mini\vendor\conemu-maximus5
ConEmuDrawHWND => 0x000813EC
ConEmuDrive => E:
ConEmuHooks => Enabled
ConEmuHWND => 0x004D1506
ConEmuPalette => Monokai
ConEmuPID => 10544
ConEmuServerPID => 23948
ConEmuTask => {cmd::Cmder}
ConEmuWorkDir => E:\download\cmder_mini
ConEmuWorkDrive => E:
debug_output => 0
depth => 1
DriverData => C:\Windows\System32\Drivers\DriverData
fast_init => 0
feFlagName =>  
find_query => E:\\download\\cmder_mini
found => 1
git_executable => C:\Program Files\Git\cmd\git.exe
GIT_INSTALL_ROOT => C:\Program Files\Git
git_locale => "C:\Program Files\Git\usr\bin\locale.exe"
GIT_VERSION_USER => 2.27.0.windows.1
HOME => C:\Users\DATAHOUSE
HOMEDRIVE => C:
HOMEPATH => \Users\DATAHOUSE
LANG => en_US.UTF-8
lib_base => call "E:\download\cmder_mini\vendor\lib\lib_base.cmd"
lib_console => call "E:\download\cmder_mini\vendor\lib\lib_console.cmd"
lib_git => call "E:\download\cmder_mini\vendor\lib\lib_git.cmd"
lib_path => call "E:\download\cmder_mini\vendor\lib\lib_path.cmd"
lib_profile => call "E:\download\cmder_mini\vendor\lib\lib_profile.cmd"
LOCALAPPDATA => C:\Users\DATAHOUSE\AppData\Local
LOGONSERVER => \\JOVIAL
max_depth => 1
MSMPI_BIN => C:\Program Files\Microsoft MPI\Bin\
nix_tools => 1
NUMBER_OF_PROCESSORS => 4
OLD_PATH => E:\download\cmder_mini\bin;E:\download\cmder_mini\vendor\bin;E:\download\cmder_mini\vendor\conemu-maximus5\ConEmu\Scripts;E:\download\cmder_mini\vendor\conemu-maximus5;E:\download\cmder_mini\vendor\conemu-maximus5\ConEmu;C:\ActiveTcl\bin;C:\Program Files\MongoDB\Server\4.0\bin;C:\Program Files\Microsoft MPI\Bin\;C:\Program Files (x86)\Cuminas\Document Express DjVu Plug-in\;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\VSShell\Common7\IDE\;C:\wamp\bin\php\php5.5.12;C:\ProgramData\ComposerSetup\bin;JAVA_HOME=C:\Program Files\Java\jdk1.8.0_131;ANT_HOME=C:\Program Files\apache-ant-1.10.1-bin\apache-ant-1.10.1;%JAVA_HOME%\bin;%ANT_HOME%\bin;C:\Program Files\Java\jdk1.8.0_131\bin;C:\Program Files\apache-ant-1.10.1-bin\apache-ant-1.10.1\bin;C:\Program Files\dspace-6.0-release\dspace-6.0-release\dspace\bin;C:\Program Files\dotnet\;C:\wamp64\bin\php\php7.0.23;C:\wamp64\bin\mysql\mysql5.7.19\bin;C:\Windows\System32\OpenSSH\;C:\ProgramData\chocolatey\bin;C:\Program Files (x86)\Yarn\bin\;C:\Users\DATAHOUSE;E:\python;C:\HashiCorp\Vagrant\bin;C:\Program Files\PuTTY\;C:\Program Files\Git\cmd;C:\Program Files\nodejs\;C:\Users\DATAHOUSE\AppData\Local\Programs\Python\Python37\Scripts\;C:\Users\DATAHOUSE\AppData\Local\Programs\Python\Python37\;C:\Users\DATAHOUSE\AppData\Local\Microsoft\WindowsApps;C:\Users\DATAHOUSE\AppData\Roaming\Composer\vendor\bin;C:\Program Files\apache-maven-3.5.0\bin;C:\Program Files\apache-ant-1.10.1-bin\apache-ant-1.10.1\bin;C:\Program Files\PostgreSQL\9.6\bin;E:\xampp\mysql\bin;E:\wamp64\bin\php\php7.3.21;C:\Users\DATAHOUSE\AppData\Local\atom\bin;C:\Users\DATAHOUSE\AppData\Local\GitHubDesktop\bin;C:\Program Files\Sublime Text 3;C:\Users\DATAHOUSE\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\DATAHOUSE\AppData\Local\Yarn\bin;E:\Program Files\JetBrains\PyCharm Community Edition 2019.1.1\bin;E:\Applications\Virtual Machine\Homestead;C:\Program Files (x86)\Sophos\Sophos SSL VPN Client\bin;C:\Users\DATAHOUSE\AppData\Roaming\npm;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;E:\download\cmder_mini
OneDrive => C:\Users\DATAHOUSE\OneDrive
OneDriveConsumer => C:\Users\DATAHOUSE\OneDrive
OS => Windows_NT
Path => E:\download\cmder_mini\bin;E:\download\cmder_mini\vendor\bin;E:\download\cmder_mini\vendor\conemu-maximus5\ConEmu\Scripts;E:\download\cmder_mini\vendor\conemu-maximus5;E:\download\cmder_mini\vendor\conemu-maximus5\ConEmu;C:\ActiveTcl\bin;C:\Program Files\MongoDB\Server\4.0\bin;C:\Program Files\Microsoft MPI\Bin\;C:\Program Files (x86)\Cuminas\Document Express DjVu Plug-in\;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\VSShell\Common7\IDE\;C:\wamp\bin\php\php5.5.12;C:\ProgramData\ComposerSetup\bin;JAVA_HOME=C:\Program Files\Java\jdk1.8.0_131;ANT_HOME=C:\Program Files\apache-ant-1.10.1-bin\apache-ant-1.10.1;%JAVA_HOME%\bin;%ANT_HOME%\bin;C:\Program Files\Java\jdk1.8.0_131\bin;C:\Program Files\apache-ant-1.10.1-bin\apache-ant-1.10.1\bin;C:\Program Files\dspace-6.0-release\dspace-6.0-release\dspace\bin;C:\Program Files\dotnet\;C:\wamp64\bin\php\php7.0.23;C:\wamp64\bin\mysql\mysql5.7.19\bin;C:\Windows\System32\OpenSSH\;C:\ProgramData\chocolatey\bin;C:\Program Files (x86)\Yarn\bin\;C:\Users\DATAHOUSE;E:\python;C:\HashiCorp\Vagrant\bin;C:\Program Files\PuTTY\;C:\Program Files\Git\cmd;C:\Program Files\nodejs\;C:\Users\DATAHOUSE\AppData\Local\Programs\Python\Python37\Scripts\;C:\Users\DATAHOUSE\AppData\Local\Programs\Python\Python37\;C:\Users\DATAHOUSE\AppData\Local\Microsoft\WindowsApps;C:\Users\DATAHOUSE\AppData\Roaming\Composer\vendor\bin;C:\Program Files\apache-maven-3.5.0\bin;C:\Program Files\apache-ant-1.10.1-bin\apache-ant-1.10.1\bin;C:\Program Files\PostgreSQL\9.6\bin;E:\xampp\mysql\bin;E:\wamp64\bin\php\php7.3.21;C:\Users\DATAHOUSE\AppData\Local\atom\bin;C:\Users\DATAHOUSE\AppData\Local\GitHubDesktop\bin;C:\Program Files\Sublime Text 3;C:\Users\DATAHOUSE\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\DATAHOUSE\AppData\Local\Yarn\bin;E:\Program Files\JetBrains\PyCharm Community Edition 2019.1.1\bin;E:\Applications\Virtual Machine\Homestead;C:\Program Files (x86)\Sophos\Sophos SSL VPN Client\bin;C:\Users\DATAHOUSE\AppData\Roaming\npm;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;E:\download\cmder_mini
PATHEXT => .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
path_position => append
PLINK_PROTOCOL => ssh
PROCESSOR_ARCHITECTURE => AMD64
PROCESSOR_IDENTIFIER => Intel64 Family 6 Model 61 Stepping 4, GenuineIntel
PROCESSOR_LEVEL => 6
PROCESSOR_REVISION => 3d04
ProgramData => C:\ProgramData
ProgramFiles => C:\Program Files
ProgramFiles(x86) => C:\Program Files (x86)
ProgramW6432 => C:\Program Files
PROMPT => CLINK $P$G
PSModulePath => C:\Windows\system32\WindowsPowerShell\v1.0\Modules\
PT7HOME => C:\Program Files\Cisco Packet Tracer 7.3.1
PUBLIC => C:\Users\Public
PyCharm Community Edition => E:\Program Files\JetBrains\PyCharm Community Edition 2019.1.1\bin;
QT_DEVICE_PIXEL_RATIO => auto
READSOFTFORMS => C:\Program Files (x86)\Readsoft\FORMS\
READSOFTFORMSDATA => C:\Users\Public\ReadSoft\FORMS\
READSOFTFORMSLOCAL => C:\Users\Public\ReadSoft\FORMS\
SESSIONNAME => Console
SUBLIME => C:\Program Files\Sublime Text 3
SVN_SSH => C:\\Program Files\\Git\\bin\\ssh.exe
SystemDrive => C:
SystemRoot => C:\Windows
TEMP => C:\Users\DATAHO~1\AppData\Local\Temp
TERM => cygwin
time_init => 0
TMP => C:\Users\DATAHO~1\AppData\Local\Temp
USERDOMAIN => JOVIAL
USERDOMAIN_ROAMINGPROFILE => JOVIAL
USERNAME => DATAHOUSE
USERPROFILE => C:\Users\DATAHOUSE
user_aliases => E:\download\cmder_mini\config\user_aliases.cmd
USER_BUILD => windows.1
USER_MAJOR => 2
USER_MINOR => 27
USER_PATCH => 0
VBOX_MSI_INSTALL_PATH => C:\Program Files\Oracle\VirtualBox\
verbose_output => 0
windir => C:\Windows
wxpython => c:\users\datahouse\appdata\local\programs\python\python37\Scripts

PHP Variables

Variable => Value
$_SERVER['add_path'] => E:\download\cmder_mini
$_SERVER['aliases'] => E:\download\cmder_mini\config\user_aliases.cmd
$_SERVER['ALLUSERSPROFILE'] => C:\ProgramData
$_SERVER['ANDROID_SDK_HOME'] => E:\xampp\htdocs\android\home
$_SERVER['ANSICON'] => 168x1000 (168x42)
$_SERVER['ANSICON_DEF'] => 7
$_SERVER['APPDATA'] => C:\Users\DATAHOUSE\AppData\Roaming
$_SERVER['architecture'] => 64
$_SERVER['architecture_bits'] => 64
$_SERVER['ccall'] => call E:\download\cmder_mini\vendor\bin\cexec.cmd
$_SERVER['cexec'] => E:\download\cmder_mini\vendor\bin\cexec.cmd
$_SERVER['ChocolateyInstall'] => C:\ProgramData\chocolatey
$_SERVER['ChocolateyLastPathUpdate'] => Sun Feb 10 15:35:29 2019
$_SERVER['CMDER_ALIASES'] => 1
$_SERVER['CMDER_CLINK'] => 1
$_SERVER['CMDER_CONFIGURED'] => 1
$_SERVER['CMDER_INIT_END'] =>  9:11:29.62
$_SERVER['CMDER_INIT_START'] =>  9:11:18.00
$_SERVER['CMDER_ROOT'] => E:\download\cmder_mini
$_SERVER['CMDER_SHELL'] => cmd
$_SERVER['CMDER_USER_FLAGS'] =>  
$_SERVER['CommonProgramFiles'] => C:\Program Files\Common Files
$_SERVER['CommonProgramFiles(x86)'] => C:\Program Files (x86)\Common Files
$_SERVER['CommonProgramW6432'] => C:\Program Files\Common Files
$_SERVER['COMPUTERNAME'] => JOVIAL
$_SERVER['ComSpec'] => C:\Windows\system32\cmd.exe
$_SERVER['ConEmuANSI'] => ON
$_SERVER['ConEmuAnsiLog'] => 
$_SERVER['ConEmuArgs'] => /Icon "E:\download\cmder_mini\icons\cmder.ico" /Title Cmder
$_SERVER['ConEmuArgs2'] => 
$_SERVER['ConEmuBackHWND'] => 0x00031536
$_SERVER['ConEmuBaseDir'] => E:\download\cmder_mini\vendor\conemu-maximus5\ConEmu
$_SERVER['ConEmuBaseDirShort'] => E:\download\cmder_mini\vendor\conemu-maximus5\ConEmu
$_SERVER['ConEmuBuild'] => 191012
$_SERVER['ConEmuCfgDir'] => E:\download\cmder_mini\vendor\conemu-maximus5
$_SERVER['ConEmuConfig'] => 
$_SERVER['ConEmuDir'] => E:\download\cmder_mini\vendor\conemu-maximus5
$_SERVER['ConEmuDrawHWND'] => 0x000813EC
$_SERVER['ConEmuDrive'] => E:
$_SERVER['ConEmuHooks'] => Enabled
$_SERVER['ConEmuHWND'] => 0x004D1506
$_SERVER['ConEmuPalette'] => Monokai
$_SERVER['ConEmuPID'] => 10544
$_SERVER['ConEmuServerPID'] => 23948
$_SERVER['ConEmuTask'] => {cmd::Cmder}
$_SERVER['ConEmuWorkDir'] => E:\download\cmder_mini
$_SERVER['ConEmuWorkDrive'] => E:
$_SERVER['debug_output'] => 0
$_SERVER['depth'] => 1
$_SERVER['DriverData'] => C:\Windows\System32\Drivers\DriverData
$_SERVER['fast_init'] => 0
$_SERVER['feFlagName'] =>  
$_SERVER['find_query'] => E:\\download\\cmder_mini
$_SERVER['found'] => 1
$_SERVER['git_executable'] => C:\Program Files\Git\cmd\git.exe
$_SERVER['GIT_INSTALL_ROOT'] => C:\Program Files\Git
$_SERVER['git_locale'] => "C:\Program Files\Git\usr\bin\locale.exe"
$_SERVER['GIT_VERSION_USER'] => 2.27.0.windows.1
$_SERVER['HOME'] => C:\Users\DATAHOUSE
$_SERVER['HOMEDRIVE'] => C:
$_SERVER['HOMEPATH'] => \Users\DATAHOUSE
$_SERVER['LANG'] => en_US.UTF-8
$_SERVER['lib_base'] => call "E:\download\cmder_mini\vendor\lib\lib_base.cmd"
$_SERVER['lib_console'] => call "E:\download\cmder_mini\vendor\lib\lib_console.cmd"
$_SERVER['lib_git'] => call "E:\download\cmder_mini\vendor\lib\lib_git.cmd"
$_SERVER['lib_path'] => call "E:\download\cmder_mini\vendor\lib\lib_path.cmd"
$_SERVER['lib_profile'] => call "E:\download\cmder_mini\vendor\lib\lib_profile.cmd"
$_SERVER['LOCALAPPDATA'] => C:\Users\DATAHOUSE\AppData\Local
$_SERVER['LOGONSERVER'] => \\JOVIAL
$_SERVER['max_depth'] => 1
$_SERVER['MSMPI_BIN'] => C:\Program Files\Microsoft MPI\Bin\
$_SERVER['nix_tools'] => 1
$_SERVER['NUMBER_OF_PROCESSORS'] => 4
$_SERVER['OLD_PATH'] => E:\download\cmder_mini\bin;E:\download\cmder_mini\vendor\bin;E:\download\cmder_mini\vendor\conemu-maximus5\ConEmu\Scripts;E:\download\cmder_mini\vendor\conemu-maximus5;E:\download\cmder_mini\vendor\conemu-maximus5\ConEmu;C:\ActiveTcl\bin;C:\Program Files\MongoDB\Server\4.0\bin;C:\Program Files\Microsoft MPI\Bin\;C:\Program Files (x86)\Cuminas\Document Express DjVu Plug-in\;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\VSShell\Common7\IDE\;C:\wamp\bin\php\php5.5.12;C:\ProgramData\ComposerSetup\bin;JAVA_HOME=C:\Program Files\Java\jdk1.8.0_131;ANT_HOME=C:\Program Files\apache-ant-1.10.1-bin\apache-ant-1.10.1;%JAVA_HOME%\bin;%ANT_HOME%\bin;C:\Program Files\Java\jdk1.8.0_131\bin;C:\Program Files\apache-ant-1.10.1-bin\apache-ant-1.10.1\bin;C:\Program Files\dspace-6.0-release\dspace-6.0-release\dspace\bin;C:\Program Files\dotnet\;C:\wamp64\bin\php\php7.0.23;C:\wamp64\bin\mysql\mysql5.7.19\bin;C:\Windows\System32\OpenSSH\;C:\ProgramData\chocolatey\bin;C:\Program Files (x86)\Yarn\bin\;C:\Users\DATAHOUSE;E:\python;C:\HashiCorp\Vagrant\bin;C:\Program Files\PuTTY\;C:\Program Files\Git\cmd;C:\Program Files\nodejs\;C:\Users\DATAHOUSE\AppData\Local\Programs\Python\Python37\Scripts\;C:\Users\DATAHOUSE\AppData\Local\Programs\Python\Python37\;C:\Users\DATAHOUSE\AppData\Local\Microsoft\WindowsApps;C:\Users\DATAHOUSE\AppData\Roaming\Composer\vendor\bin;C:\Program Files\apache-maven-3.5.0\bin;C:\Program Files\apache-ant-1.10.1-bin\apache-ant-1.10.1\bin;C:\Program Files\PostgreSQL\9.6\bin;E:\xampp\mysql\bin;E:\wamp64\bin\php\php7.3.21;C:\Users\DATAHOUSE\AppData\Local\atom\bin;C:\Users\DATAHOUSE\AppData\Local\GitHubDesktop\bin;C:\Program Files\Sublime Text 3;C:\Users\DATAHOUSE\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\DATAHOUSE\AppData\Local\Yarn\bin;E:\Program Files\JetBrains\PyCharm Community Edition 2019.1.1\bin;E:\Applications\Virtual Machine\Homestead;C:\Program Files (x86)\Sophos\Sophos SSL VPN Client\bin;C:\Users\DATAHOUSE\AppData\Roaming\npm;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;E:\download\cmder_mini
$_SERVER['OneDrive'] => C:\Users\DATAHOUSE\OneDrive
$_SERVER['OneDriveConsumer'] => C:\Users\DATAHOUSE\OneDrive
$_SERVER['OS'] => Windows_NT
$_SERVER['Path'] => E:\download\cmder_mini\bin;E:\download\cmder_mini\vendor\bin;E:\download\cmder_mini\vendor\conemu-maximus5\ConEmu\Scripts;E:\download\cmder_mini\vendor\conemu-maximus5;E:\download\cmder_mini\vendor\conemu-maximus5\ConEmu;C:\ActiveTcl\bin;C:\Program Files\MongoDB\Server\4.0\bin;C:\Program Files\Microsoft MPI\Bin\;C:\Program Files (x86)\Cuminas\Document Express DjVu Plug-in\;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\VSShell\Common7\IDE\;C:\wamp\bin\php\php5.5.12;C:\ProgramData\ComposerSetup\bin;JAVA_HOME=C:\Program Files\Java\jdk1.8.0_131;ANT_HOME=C:\Program Files\apache-ant-1.10.1-bin\apache-ant-1.10.1;%JAVA_HOME%\bin;%ANT_HOME%\bin;C:\Program Files\Java\jdk1.8.0_131\bin;C:\Program Files\apache-ant-1.10.1-bin\apache-ant-1.10.1\bin;C:\Program Files\dspace-6.0-release\dspace-6.0-release\dspace\bin;C:\Program Files\dotnet\;C:\wamp64\bin\php\php7.0.23;C:\wamp64\bin\mysql\mysql5.7.19\bin;C:\Windows\System32\OpenSSH\;C:\ProgramData\chocolatey\bin;C:\Program Files (x86)\Yarn\bin\;C:\Users\DATAHOUSE;E:\python;C:\HashiCorp\Vagrant\bin;C:\Program Files\PuTTY\;C:\Program Files\Git\cmd;C:\Program Files\nodejs\;C:\Users\DATAHOUSE\AppData\Local\Programs\Python\Python37\Scripts\;C:\Users\DATAHOUSE\AppData\Local\Programs\Python\Python37\;C:\Users\DATAHOUSE\AppData\Local\Microsoft\WindowsApps;C:\Users\DATAHOUSE\AppData\Roaming\Composer\vendor\bin;C:\Program Files\apache-maven-3.5.0\bin;C:\Program Files\apache-ant-1.10.1-bin\apache-ant-1.10.1\bin;C:\Program Files\PostgreSQL\9.6\bin;E:\xampp\mysql\bin;E:\wamp64\bin\php\php7.3.21;C:\Users\DATAHOUSE\AppData\Local\atom\bin;C:\Users\DATAHOUSE\AppData\Local\GitHubDesktop\bin;C:\Program Files\Sublime Text 3;C:\Users\DATAHOUSE\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\DATAHOUSE\AppData\Local\Yarn\bin;E:\Program Files\JetBrains\PyCharm Community Edition 2019.1.1\bin;E:\Applications\Virtual Machine\Homestead;C:\Program Files (x86)\Sophos\Sophos SSL VPN Client\bin;C:\Users\DATAHOUSE\AppData\Roaming\npm;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;E:\download\cmder_mini
$_SERVER['PATHEXT'] => .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
$_SERVER['path_position'] => append
$_SERVER['PLINK_PROTOCOL'] => ssh
$_SERVER['PROCESSOR_ARCHITECTURE'] => AMD64
$_SERVER['PROCESSOR_IDENTIFIER'] => Intel64 Family 6 Model 61 Stepping 4, GenuineIntel
$_SERVER['PROCESSOR_LEVEL'] => 6
$_SERVER['PROCESSOR_REVISION'] => 3d04
$_SERVER['ProgramData'] => C:\ProgramData
$_SERVER['ProgramFiles'] => C:\Program Files
$_SERVER['ProgramFiles(x86)'] => C:\Program Files (x86)
$_SERVER['ProgramW6432'] => C:\Program Files
$_SERVER['PROMPT'] => CLINK $P$G
$_SERVER['PSModulePath'] => C:\Windows\system32\WindowsPowerShell\v1.0\Modules\
$_SERVER['PT7HOME'] => C:\Program Files\Cisco Packet Tracer 7.3.1
$_SERVER['PUBLIC'] => C:\Users\Public
$_SERVER['QT_DEVICE_PIXEL_RATIO'] => auto
$_SERVER['READSOFTFORMS'] => C:\Program Files (x86)\Readsoft\FORMS\
$_SERVER['READSOFTFORMSDATA'] => C:\Users\Public\ReadSoft\FORMS\
$_SERVER['READSOFTFORMSLOCAL'] => C:\Users\Public\ReadSoft\FORMS\
$_SERVER['SESSIONNAME'] => Console
$_SERVER['SUBLIME'] => C:\Program Files\Sublime Text 3
$_SERVER['SVN_SSH'] => C:\\Program Files\\Git\\bin\\ssh.exe
$_SERVER['SystemDrive'] => C:
$_SERVER['SystemRoot'] => C:\Windows
$_SERVER['TEMP'] => C:\Users\DATAHO~1\AppData\Local\Temp
$_SERVER['TERM'] => cygwin
$_SERVER['time_init'] => 0
$_SERVER['TMP'] => C:\Users\DATAHO~1\AppData\Local\Temp
$_SERVER['USERDOMAIN'] => JOVIAL
$_SERVER['USERDOMAIN_ROAMINGPROFILE'] => JOVIAL
$_SERVER['USERNAME'] => DATAHOUSE
$_SERVER['USERPROFILE'] => C:\Users\DATAHOUSE
$_SERVER['user_aliases'] => E:\download\cmder_mini\config\user_aliases.cmd
$_SERVER['USER_BUILD'] => windows.1
$_SERVER['USER_MAJOR'] => 2
$_SERVER['USER_MINOR'] => 27
$_SERVER['USER_PATCH'] => 0
$_SERVER['VBOX_MSI_INSTALL_PATH'] => C:\Program Files\Oracle\VirtualBox\
$_SERVER['verbose_output'] => 0
$_SERVER['windir'] => C:\Windows
$_SERVER['wxpython'] => c:\users\datahouse\appdata\local\programs\python\python37\Scripts
$_SERVER['PHP_SELF'] => 
$_SERVER['SCRIPT_NAME'] => 
$_SERVER['SCRIPT_FILENAME'] => 
$_SERVER['PATH_TRANSLATED'] => 
$_SERVER['DOCUMENT_ROOT'] => 
$_SERVER['REQUEST_TIME_FLOAT'] => 1625246580.1413
$_SERVER['REQUEST_TIME'] => 1625246580
$_SERVER['argv'] => Array
(
)

$_SERVER['argc'] => 0

PHP License
This program is free software; you can redistribute it and/or modify
it under the terms of the PHP License as published by the PHP Group
and included in the distribution in the file:  LICENSE

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

If you did not receive a copy of the PHP license, or have any
questions about PHP licensing, please contact license@php.net.
